DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=41592
DB_USER=postgres
DB_PASSWORD=MTIRAGwqfKROBMuqzDRIUFXlUbDFmKRp
DB_NAME=railway

postgresql://postgres:MTIRAGwqfKROBMuqzDRIUFXlUbDFmKRp@junction.proxy.rlwy.net:41592/railway